{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=LolipopSquare;Trusted_Connection=True;",
    "LolipopSquareContextConnection": "Server=(localdb)\\mssqllocaldb;Database=LolipopSquare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}